h1 Current Recipes
p Reflects current recipes.  Recipes are calibrated at grams(ingredient) per kg of primary_ingredient.
p Kg(recipe) per 100kg primary_ingredient is included for convenience.
p= link_to "PDF", current_recipes_path(format: :pdf)
p= link_to "Excel", current_recipes_path(format: :xlsx)

- Flavor.all.each do |flavor|
  h2= flavor.name
  table.table
    th
      tr
        td Ingredient
        td Grams/Kilo PrimaryIngredient
        td Kilograms per 100kg primary_ingredient
    tbody
      - flavor.default_recipe.recipe_ingredients.each do |recipe_ingredient|
        tr
          td= recipe_ingredient.name
          td= recipe_ingredient.grams_per_kilo_primary_ingredient.round(3)
          td= (recipe_ingredient.grams_per_kilo_primary_ingredient * 10).round(3)
