.p-3
  h1 Recipes
  .btn-group.card-like.btn-group-sm.mx-auto
    a href=flavor_recipes_path(Flavor.flavor1) class="btn btn-secondary" flavor1
    a href=flavor_recipes_path(Flavor.flavor3) class="btn btn-secondary" Flavor3
    a href=flavor_recipes_path(Flavor.flavor2) class="btn btn-secondary" Flavor2
