.recipe
  .row: .mx-auto.px-0.card-like *col_sizes(xs: 11, sm: 10, md: 9, lg: 6, xl: 4)
    .table-list.mb-0
      .row.mx-0.pt-1.thead
        *col_sizes(xs: 4, sm: 5, md: 3, offset: {md: 2})
          h4.text-xs-right.pr-0 Quantity
        *col_sizes(xs: 8, sm: 7, md: 5, lg: 7)
          h4 Ingredient
      - @batch.ingredients.each do |ingredient|
        .row.mx-0.py-025.recipe_ingredient[
              id=dom_id(ingredient)
              data-grams-per-kilo=ingredient.grams_per_kilo_primary_ingredient]
          *col_sizes(xs: 4, sm: 5, md: 3, offset: {md: 2})
            .quantity.text-xs-right.pr-0= ingredient.quantity
          *col_sizes(xs: 8, sm: 7, md: 5, lg: 7) = ingredient.name
  - if can? :manage, @batch.recipe
    .row: .mx-auto.px-0.py-1 *col_sizes(xs: 11, sm: 10, md: 9, lg: 6, xl: 4)
      .text-xs-center.text-muted= link_to @batch.recipe.title, @batch.recipe
