= render partial: 'photos/open_gallery_button', locals: {button_class: 'btn-secondary card-like'}
= render partial: 'photos/photo_upload', locals: {owner: @batch}

.card: .card-block: .row#photo_list
  - @batch.photos.each do |photo|
    .col-sm-3.col-lg-2.col-xs-6.p-1
      a href=secure_download_photo_path(photo)
        img src=photo.photo.expiring_url(15, :medium) class="img-fluid"
