p#notice = notice

p
  strong Name:
  = @ingredient.name
p
  strong Instructions:
  = @ingredient.instructions

= link_to 'Edit', edit_ingredient_path(@ingredient)
'|
= link_to 'Back', ingredients_path
