h1 New Process Flow

= simple_form_for(@manual_process_flow) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :version
    = f.input :category
    = f.input :product
    = f.input :process_id, as: :integer
    = f.fields_for :change_logs, @change_log do |ff|
      = ff.input :notes, label: 'Change Notes', placeholder: 'e.g. created'
      = ff.input_field :user_id, as: :hidden
    = f.input_field :body, as: :text, rows: 40, style: 'width: 100%;'

  .form-actions
    = f.button :submit

= link_to 'Back', manual_process_flows_path
