= cache current_user do
  ul.sidebar__list
    - Administrate::Namespace.new(namespace).resources.each do |resource| %
      li
        = link_to display_resource_name(resource), \
          [namespace, resource],                   \
          class: "sidebar__link sidebar__link--\#{nav_link_state(resource)}"
    li= link_to "Main App", root_path, class: 'sidebar__link'
    li= link_to "Sidekiq", admin_sidekiq_web_path, class: 'sidebar__link'
    li= link_to "Sign Out", destroy_user_session_path, method: :delete, class: 'sidebar__link'
