.card
  .card-block
    h2.card-title Welcome to Manufacturing!
    h4.card-text The future is delicious.

  .card-block
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in"
  .card-block= render "devise/shared/links"
