p Hello #{@resource.first_name}!

- unless @resource.last_sign_in_at?
  p An account has been created for you in the #{link_to 'Manufacturing Production App', root_url}.
  p Please follow the link below to set a new password for signing in.

  p= link_to 'Set my password', edit_password_url(@resource, reset_password_token: @token)
- else
  p Someone has requested a link to change your password. You can do this through the link below.
  p= link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
  p If you didn't request this, please ignore this email.
  p Your password won't change until you access the link above and create a new one.
