li class="nav-item"
  a class="nav-link active" href=batches_path Batches
li class="nav-item"
  a class="nav-link active" href=new_batch_path New Batch
li class="nav-item"
  a class="nav-link active" href=shipments_path Shipments
li class="nav-item dropdown hidden-xs-down"
  a*dropdown_toggle_link Recipes
  div class="dropdown-menu"
    a class="dropdown-item" href=plan_ingredients_path Upcoming Ingredient Requirements
    - Flavor.all.each do |flavor|
      a class="dropdown-item" href=active_recipe_path(flavor) = flavor.name
      - if can? :manage, Recipe
        a class="dropdown-item" href=flavor_recipes_path(flavor) = flavor.name + ' Index'
      
- if current_user.admin?
  li class="nav-item"
    a.nav-link.active href=url_for([:manual_standard_operating_procedures]) SOPs
  li class="nav-item"
    a.nav-link.active href=url_for([:manual_process_flows]) Process Flows
li class="nav-item hidden-sm-up"
  = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link active'
li class="nav-item dropdown hidden-xs-down"
  a*dropdown_toggle_link
    i.hidden-md-up.fa.fa-info-circle
    span.hidden-sm-down More
  div class="dropdown-menu"
    a class="dropdown-item" href=skus_path SKUs
    a class="dropdown-item" href=current_recipes_path Current Recipes
    - if current_user.admin?
      = link_to 'Admin', admin_root_path, class: 'dropdown-item', 'data-turbolinks' => false
      = link_to 'Dashboard', dashboard_projects_path, class: 'dropdown-item'
    = link_to "Sign Out #{current_user.email}", destroy_user_session_path, method: :delete, class: 'dropdown-item'
